# Your Docker Repo (magic file for docker-compose)
# Otherwise: "source" wherever needed:
# export $(egrep -v '^#' .env | xargs)

# The final image with your code
IMAGE=myregistry.com/{{PROJECT}}/image

# The collaborative base image(s) (eg. XOE's)
FROM=xoelabs/dockery-odoo

# The build contexts for auxiliary images
FROMREPO=https://github.com/xoe-labs/dockery-odoo.git

# The odoo version
ODOO_VERSION={{DEFAULT_BRANCH}}
