# .env is a magic file for docker-compose

# This is the project's image repo
# You should adapt it to your needs
IMAGE=registry.gitlab.com/myorg/{{ PROJECT }}

ODOO_VERSION={{ DEFAULT_BRANCH }}


# From here on ...
# ... only adapt if you know what you're doing.

# The collaborative base image(s) (eg. XOE's)
# project images will be build on top this base image
FROM=xoelabs/dockery-odoo

# The build contexts for auxiliary images
# It is queried for remote build contexts.
FROMREPO=https://github.com/xoe-labs/dockery-odoo.git

