# Your Docker Repo (magic file for docker-compose)
# Otherwise: "source" wherever needed:
# export $(egrep -v '^#' .env | xargs)
IMAGE=myregistry.com/my-project/image
FROM=xoelabs/dockery-odoo
FROMREPO=https://github.com/xoe-labs/dockery-odoo.git
ODOO_VERSION=11.0
